<html>

<head>
  <script type="text/javascript" src="paper-full.js"></script>
  <script type="text/javascript" src="grid.js"></script>
  <script type="text/javascript" src="penta.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js"></script>
  <style media="all">
           @import url(style.css);
        </style>
</head>
<body>
<canvas id="myCanvas" width="700" height="0"></canvas>
<script type="text/javascript">

   var x = prompt('Enter board width (2 - 15)','');
   var y = prompt('Enter board height (2 - 10)','');
    
   // var x = 10;
   // var y = 8;
    
    var elem = document.getElementById('myCanvas');
    elem.height=elem.width/x*y;
    
// declare board size equal to grid size and initialize the board array    
    const BoardWidth = parseInt(x);
    const BoardHeight = parseInt(y);
    var Board = Array(BoardWidth).fill().map(() => Array(BoardHeight).fill(false));
    var staticRects = 0;
    
    console.log('Board='+Board);

// set canvas height based on canvas width in order to have square cells
    var canvas = document.getElementById("myCanvas");
    canvas.height=canvas.width/x*y;

// create a pointer to canvas image (needed for isRectEmpty function) 
    var ctx = canvas.getContext("2d");

// create brick image for static blocks
var brickImage = new Image();
brickImage.src = "brick.png";

// redraw Board every 200 ms
//    setInterval(drawBoard(), 100);

// puzzle solver
    var solutionFound = false;
    var ForceStop=false;
    var counter=0;
    var solveBoard = function() {
        
        console.log('STEP #'+counter+' Solved=',solutionFound);
        
        //exit if solution found
        if(solutionFound || ForceStop || counter>200000) return;
        
        var emptyRect=findFirstEmptyRect();
        counter++;
        
        if(!emptyRect) solutionFound=true;
        else {  
                // find a figure that fits
                for (var fig in pentas) {
                        if(drawFigure(emptyRect[0], emptyRect[1], pentas[fig])) {
                            console.log('Drawing Figure '+fig+' at '+emptyRect);
                            solveBoard();
                            if(!solutionFound) {
                                console.log('Clearing Figure '+fig+' at '+emptyRect);
                                clearFigure(emptyRect[0], emptyRect[1], pentas[fig]);
                            }
                        }
                    }
            }
    }
    
    var resetBoard = function () {
        drawGridRects(x, y, paper.view.bounds);
        Board = Array(BoardWidth).fill().map(() => Array(BoardHeight).fill(false));
        staticRects = 0;
        if ((BoardWidth*BoardHeight) % 5 > 0) document.getElementById('SolveButton').disabled = true; else document.getElementById('SolveButton').disabled = false;
    }

</script>
<script type="text/paperscript" canvas="myCanvas">
    drawGridRects(x, y, paper.view.bounds);
</script>
<p>

<input type="button" value="ADD BLOCK" onclick="fillRandomRect(x,y); staticRects++; if ((BoardWidth*BoardHeight-staticRects) % 5 == 0) {document.getElementById('SolveButton').disabled = false} else {document.getElementById('SolveButton').disabled = true}">
<input type="button" id="SolveButton" value="SOLVE!" onclick="solutionFound=false;ForceStop=false;counter=0;shuffle(pentas);solveBoard();drawBoard();console.log('Board='+Board);">
<input type="button" value="RESET" onclick="resetBoard()">

</p>
<script type="text/javascript">
if ((BoardWidth*BoardHeight) % 5 > 0) document.getElementById('SolveButton').disabled = true;
</script>
</body>
</html>
